<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
}
main{
    height: 600px;
    width: 100%;
}
.About{
    background-color: pink;
    /* margin-top: 5%; */
    height: 600px;
    width: 100%;
}
.About h1{
    color: black;
    font-size: 30px;
}
.About p{
    color: black;
    line-height: 22px;
    font-size: 20px ;
    margin-bottom: 40px;
}
.About a{
    background-color: black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
</style>
  
</head>
<body>
    <main>
        <div class="About">
            <h1><u>About Me</u></h1> <br><br>
            <p>Hello,I am a recent graduate with a Bachelor of Engineering in Computer Science. <br>
                As a computer science student, I had the opportunity to work on a variety of projects <br> and gain experience in various technologies and programming languages. 
                In addition <br> to my programming skills,I'm knowledgeable in web development technologies such as <br> HTML5,CSS and JavaScript.
            </p>
            <a href="./HireMe.html">HIRE ME</a>
        </div>
    </main> 
</body>
</html>