<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
    border-radius: 100%;
    justify-content: space-between;
    }
        nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    /* background-image: url("./image1.jpg"); */
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
nav ul li a:hover{
    color: blue;
}
        nav{
           display: flex;
       }
      .detel{
          margin-left: 1%;
          margin-top: 1%;
      }
     .detel h1{
         font-size: 50px;
         color: black;
         margin-bottom: 30px;
     }
     .detel p{
         color: black;
         line-height: 22px;
     }
     .detel a{
         background-color: black;
         padding: 10px 18px;
         text-decoration: none;
         font-weight: bold;
         color: white;
         display: inline-block;
         margin: 30px 0;
         border-radius: 5px;
     }
    </style>
</head>
<body>
    <div class="Divya"></div>
    <nav>
        <img src="./WhatsApp Image 2023-10-27 at 12.27.08 PM.jpeg" alt="" class="logo" height="10%" width="13%">
        <ul>
            <li><a href="./Home.html">HOME</a></li>
            <li><a href="./About.html">ABOUT</a></li>
            <li><a href="./Project.html">PROJECT</a></li>
            <li><a href="./HireMe.html">HIRE ME</a></li>
        </ul>
    </nav>
    <nav>
        <div class="detel"> <br>
            <h1>I,m Divya S</h1>
            <p>This is my official portfolio profile website to <br>
            Show all details and experience in web development</p>
        <a href="./DIVYA.S(RESUME).pdf">DOWNLOAD CV</a>
        </div>
    </nav>
</body>
</html>