<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio website</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
/* .Divya{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: pink;
} */
img{
    border-radius: 100%;
    justify-content: space-between;
}
nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    background-image: url("./image1.jpg");
    /* background-repeat: no-repeat;
    background-size: cover; */
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
nav ul li a:hover{
    color: blue;
}
nav{
    display: flex;
}
.detel{
    margin-left: 1%;
    margin-top: 1%;
}
.detel h1{
    font-size: 50px;
    color: white;
    margin-bottom: 30px;
}
.detel p{
    color: white;
    line-height: 22px;
}
.detel a{
    background-color: white;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: red;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
main{
    height: 400px;
    width: 100%;
}
.About{
    background-color: pink;
    /* margin-top: 5%; */
    height: 400px;
    width: 100%;
}
.About h1{
    color: black;
    font-size: 30px;
}
.About p{
    color: black;
    line-height: 22px;
    font-size: 20px ;
    margin-bottom: 40px;
}
.About a{
    background-color: black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
aside{
    height: 400px;
    width: 100%;
}
.Education{
    background-color: yellowgreen;
    /* margin-top: 5%; */
    height: 400px;
    width: 100%;
}
.Education h1{
    color: black;
    font-size: 30px;
}
.Education p{
    color: black;
    line-height: 22px;
}
article{
    height: 400px;
    width: 100%;
    
}
.Skills{
    background-color: violet;
    height: 400px;
    width: 100%;
    background-image: url("./images.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
}
.Skills h1{
    color: white;
    font-size: 30px;
}

.Skills p{
    color: white;
    line-height: 22px;
}
section{
    height: 400px;
    width: 100%;
}
.Certificate{
    background-color: wheat;
    height: 400px;
    width: 100%;
}
.Certificate h1{
    color: black;
    font-size: 30px;
}

.Certificate p{
    color: black;
    line-height: 22px;
}
.Contact{
    background-color: violet;
    height: 400px;
    width: 100%;
}
.Contact a{
    background-color: black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
</style>
</head>
<body>  
    <div class="Divya"></div>
    <nav>
        <img src="./WhatsApp Image 2023-10-27 at 12.27.08 PM.jpeg" alt="" class="logo" height="10%" width="13%">
        <ul>
            <li><a href="./Home.html">HOME</a></li>
            <li><a href="./About.html">ABOUT</a></li>
            <li><a href="./Project.html">PROJECT</a></li>
            <li><a href="./HireMe.html">HIRE ME</a></li>
        </ul>
    </nav>
    <nav>
    <div class="detel"> <br>
        <h1>I,m Divya S</h1>
        <p>This is my official portfolio profile website to <br>
        Show all details and experience in web development</p>
    <a href="./DIVYA.S(RESUME).pdf">DOWNLOAD CV</a>
    </div>
    </nav>
    <main>
        <div class="About">
            <h1><u>About Me</u></h1> <br><br>
            <p>Hello,I am a recent graduate with a Bachelor of Engineering in Computer Science. <br>
                As a computer science student, I had the opportunity to work on a variety of projects <br> and gain experience in various technologies and programming languages. 
                In addition <br> to my programming skills,I'm knowledgeable in web development technologies such as <br> HTML5,CSS and JavaScript.
            </p>
            <a href="./HireMe.html">HIRE ME</a>
        </div>
    </main> 
    <aside>  
        <div class="Education">
            <h1><u>Education</u><img src="./download.jpg" height="10%" width="10%" alt=""></h1> <br><br>
            <P>DEC 2020 - MAY 2023 <br> JSS ACADEMY OF TECHNICAL EDUCATION, BANGALORE <br>
             I completed my Bachelor's degree in Computer Science.During my studies, I gained strong foundation in computer science concepts such as algorithms,data structures and computer organization.<hr><br>
             JULY 2017 - SEP 2020 <br> SRI VENKATESHWARA POLYTECHNIC <br>
             I completed my diploma in Computer Science.During my studies, I understood solid concepts of computer science and day by day i developed my skills in programming.<hr><br>
             MAY 2016 - APR 2017 <br> BENGALURU PUBLIC SCHOOL<br>
             During my high school educatiin,I developed a interest in subject such as Math and Computer.
            </P>
        </div>
    </aside>
    <article>
        <div class="Skills">
            <h1><u>Skills</u></h1> <br>
            <p><b>01. Programming</b><br>
                1) C programming. <br>
                2) JavaScript. <br>
                3) Basic Java. <br>
                4) DBMS. <br><br>
                <b>02. Web Development</b> <br>
                1) HTML5. <br>
                2) CSS. <br>
                3) MySQL. <br><br>
                <b>03. Technical Skills</b> <br>
                1) C Programming. <br>
                2) Data structure. <br>
                3) Database Management. <br>
            </p>
        </div>
    </article>
    <section>
        <div class="Certificate">
        <h1><u>Certification</u></h1> <br>
        <p>1. Certificate of IN-PLANT Training Completion <br>
           Kynasys Technologies PVT LTD <br> <br>
        2. Certificate of Internship Completion <br>
           Techno-Fly Solutions.
        </p>
        </div>
    </section>
    <section>
        <div class="Contact">
            <h1><u>Contact Details</u></h1><br>
            <p><b>Contact Number:7996105411</b> <br><br>
            <b>Email:divyadeepika567812@gmail.com</b> <br><br>
            <b>Location:Bannerughatta</b><br><br>
            <a href="https://www.linkedin.com/in/divya-s-8aa588257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">linkedin</a>
            </p>
        </div>
    </section>
</body>
</html>
